<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: Products
 * Language: English
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */

$lang['add_product']                        = "Tambah Produk";
$lang['edit_product']                       = "Edit produk";
$lang['delete_product']                     = "Hapus produk";
$lang['delete_products']                    = "Hapus Produk";
$lang['product_added']                      = "Produk sukses ditambahkan";
$lang['product_updated']                    = "Produk sukses diupdate";
$lang['product_deleted']                    = "Produk sukses dihapus";
$lang['products_deleted']                   = "Produk sukses dihapus";
$lang['alert_quantity']                     = "Jml Peringatan";
$lang['rack']                               = "Rak";
$lang['set_rack']                           = "Mengatur Rak";
$lang['view_image']                         = "Lihat Gambar";
$lang['add_damage_qty']                     = "Tambahkan Jumlah Rusak";
$lang['product_details']                    = "Detail Produk";
$lang['print_barcode']                      = "Cetak Barcode";
$lang['print_label']                        = "Cetak Label";
$lang['duplicate_product']                  = "Duplickasi Produk";
$lang['damage']                             = "Rusak";

$lang['barcode_qrcode']                     = "Barcode &amp; QRcode";
$lang['standard']                           = "Standard";
$lang['subcategory']                        = "Sub-Kategori";
$lang['tax_rate']                           = "Tarif Pajak";
$lang['tax_method']                         = "Metode Pajak";
$lang['inclusive']                          = "Inklusif";
$lang['barcode']                            = "Barcode";
$lang['label']                              = "Label";
$lang['exclusive']                          = "Eksklusif";
$lang['option']                             = "Opsi";
$lang['barcode_label']                      = "Barcode/Label";
$lang['barcode_sheet']                      = "Barcode Sheet";
$lang['product_image']                      = "Product Image";
$lang['digital_file']                       = "Digital File";
$lang['select_category_to_load']            = "Silakan pilih kategori yang akan dimuat";
$lang['select_subcategory']                 = "Silakan pilih sub kategori";
$lang['combo']                              = "Combo";
$lang['digital']                            = "Digital";
$lang['service']                            = "Service";
$lang['you_scan_your_barcode_too']          = "Anda dapat memindai kode batang dan memilih simbologi yang benar di bawah ini";
$lang['supplier_price']                     = "Supplier Price";
$lang['warehouse_quantity']                 = "Jumlah Gudang";
$lang['cost']                               = "Biaya";
$lang['price']                              = "Harga";
$lang['please_add_items_below']             = "Silakan tambahkan item di bawah ini";
$lang['add_item']                           = "Tambahkan Barang";
$lang['combo_products']                     = "Combo Products";
$lang['custom_fields']                      = "Custom Fields";
$lang['product_details_for_invoice']        = "Produk detail untuk invoice";
$lang['no_product_found']                   = "No produk ditemukan";
$lang['max_reached']                        = "Max allowed reached";
$lang['file_size_exceed']                   = "Ukuran file terlampaui";
$lang['add_product_manually']               = "Tambahkan produk secara manual";
$lang['edit_quantity_not_recommended_here'] = "Mengedit kuantitas gudang di sini tidak disarankan karena hal ini dapat menyebabkan masalah terkait inventaris inventaris. Silakan tambahkan penjualan atau pembelian palsu untuk mengatur jumlah gudang yang benar dan itu tidak akan membuat masalah akuntansi persediaan.";
$lang['go_back']                            = "Go Back";
$lang['empty_category']                     = "Kategori yang dipilih kosong";
$lang['import_products_by_csv']             = "Add/Update by CSV";
$lang['category_code']                      = "Kode Kategori";
$lang['subcategory_code']                   = "Kode sub kategori";
$lang['update_price_csv']                   = "Perbarui harga produk by CSV";
$lang['delete_damage_product']              = "Hapus Produk Kerusakan";
$lang['edit_damage_details']                = "Edit Damage Details";
$lang['damage_quantity']                    = "Kuantitas Kerusakan";
$lang['add_damage_product']                 = "Tambahkan Produk Kerusakan";
$lang['add_damage']                         = "Add Damage";
$lang['warehouse_qty_is_less_than_damage']  = "Jumlah gudang kurang dari jumlah yang rusak";
$lang['warehouse_option_qty_is_less_than_damage'] = "Jumlah varian produk di gudang yang dipilih kurang dari jumlah yang rusak";
$lang['damage_product_added']               = "Detail kerusakan berhasil ditambahkan";
$lang['damage_product_updated']             = "Detail kerusakan berhasil diperbarui";
$lang['damage_product_deleted']             = "Detail kerusakan berhasil dihapus";
$lang['edit_damage']                        = "Edit Detail Kerusakan";
$lang['check_product_code']                 = "Silakan periksa kode produk";
$lang['code_x_exist']                       = "Kode produk tidak ada.";
$lang['line_no']                            = "Line No";
$lang['price_updated']                      = "Harga produk berhasil diperbarui";
$lang['code_already_exist']                 = "Kode Produk sudah ada.";
$lang['check_category_code']                = "Silakan periksa kode kategori";
$lang['category_code_x_exist']              = "Kode Kategori tidak ada.";
$lang['products_added']                     = "Produk (%d) berhasil dibuat";
$lang['product_has_attributes']             = "Produk ini memiliki beberapa varian";
$lang['eg_sizes_colors']                    = "misalnya Berbagai Ukuran dan / atau Warna";
$lang['enter_attributes']                   = "Masukkan varian yang dipisahkan oleh koma";
$lang['product_type']                       = "tipe produk";
$lang['warehouse_quanitty']                 = "Jumlah Gudang";
$lang['product_gallery_images']             = "Gambar Galeri Produk";
$lang['no_product_selected']                = "Tidak ada produk yang dipilih. Silakan pilih setidaknya satu produk.";
$lang['rack_location']                      = "Lokasi Rak";
$lang['rack_set']                           = "Rak produk telah diperbarui";
$lang['product_variants_quantity']          = "Jumlah varian produk gudang";
$lang['warehouse_name']                     = "Nama Gudang";
$lang['custom_field']                       = "Custom Field";
$lang['no_qty_in_warehouse']                = "Gudang tidak memiliki produk ini";
$lang['product_variants']                   = "Varian Produk";
$lang['wh_pr_qty_issue']                    = "<strong>Request Failed!</strong> Nomor varian gudang dan produk berbeda. Silakan tentukan jumlah yang tepat untuk varian gudang dan produk.";
$lang['purchases']                          = "Pembelian";
$lang['damages']                            = "Damages";
$lang['returns']                            = "Kembali";
$lang['product_qty']                        = "Product (Qty)";
$lang['sale_reference']                     = "Referensi Penjualan";
$lang['product_variants_sep_by']            = "Varian Produk dipisahkan oleh bilah vertikal <strong>|</strong> ";
$lang['not_with_variants']                  = "Produk tanpa varian saja";
$lang['pprice_not_match_ciprice']           = "Harga produk tidak sesuai dengan harga barang kombo";
$lang['addition']                           = "Addition";
$lang['subtraction']                        = "Subtraction";
$lang['quantity_adjusted']                  = "Kuantitas produk berhasil disesuaikan";
$lang['adjustment_deleted']                 = "Penyesuaian kuantitas produk berhasil dihapus";
$lang['quantity_x_adjuste']                 = "Kuantitas produk tidak dapat disesuaikan. Anda dapat menyesuaikan jumlah produk standar saja";
$lang['label_printer']                      = "Label Printer";
$lang['product_already_has_variant']        = "Produk sudah memiliki varian";
$lang['sync_quantity']                      = "Sinkronkan Kuantitas";
$lang['products_quantity_sync']             = "Kuantitas produk berhasil disinkronkan";
$lang['update_variants']                    = "Perbarui varian produk";
$lang['add_more_variants']                  = "Tambahkan lebih banyak varian produk";
$lang['quantity_x_adjusted']                = "Kuantitas produk tidak dapat disesuaikan karena tidak ditemukan catatan barang yang dibeli. Silakan tambahkan pembelian terlebih dahulu";
$lang['style']                              = "Gaya";
$lang['30_per_sheet']                       = "30 per sheet (2.625\" x 1\")";
$lang['20_per_sheet']                       = "20 per sheet (4\" x 1\")";
$lang['14_per_sheet']                       = "14 per sheet (4\" x 1.33\")";
$lang['10_per_sheet']                       = "10 per sheet (4\" x 2\")";
$lang['continuous_feed']                    = "Continuous feed";
$lang['no_image_selected']                  = "Gambar produk tidak dipilih";
$lang['image_deleted']                      = "Gambar produk berhasil dihapus";
$lang['40_per_sheet']                       = "40 per sheet (a4) (1.799\" x 1.003\")";
$lang['24_per_sheet']                       = "24 per sheet (a4) (2.48\" x 1.334\")";
$lang['18_per_sheet']                       = "18 per sheet (a4) (2.5\" x 1.835\")";
$lang['12_per_sheet']                       = "12 per sheet (a4) (2.5\" x 2.834\")";
$lang['select_category']                    = "Pilih Kategori";
$lang['or_select_category']                 = "<strong>OR</strong><br>Pilih jumlah dan kategori untuk menambahkan semua produk kategori";
$lang['print_barcode_heading']              = "Anda bisa berkunjung %s, %s, %s and %s untuk menambahkan produk ke daftar pencetakan ini.";
$lang['barcode_tip']                        = "Jangan lupa untuk mengatur ukuran dan margin halaman yang benar untuk printer Anda. Anda dapat mengatur kanan dan bawah ke 0 sedangkan margin kiri dan atas dapat disesuaikan sesuai kebutuhan Anda.";
$lang['width']                              = "Width";
$lang['height']                             = "Height";
$lang['inches']                             = "Inches";
$lang['orientation']                        = "Orientation";
$lang['portrait']                           = "Portrait";
$lang['landscape']                          = "Landscape";
$lang['promotion']                          = "Promosi";
$lang['set_promotion']                      = "Set Promosi";
$lang['promo_price']                        = "Harga promosi";
$lang['start_date']                         = "Mulai tanggal";
$lang['end_date']                           = "Tanggal Berakhir";
$lang['save_image']                         = "Save Image";
$lang['edit_adjustment']                    = "Edit Penyesuaian";
$lang['delete_adjustment']                  = "Hapus Penyesuaian";
$lang['unit_code']                          = "Kode Unit";
$lang['price_addition']                     = "Penambahan Harga";
$lang['default_sale_unit']                  = "Unit Penjualan Default";
$lang['default_purchase_unit']              = "Unit Pembelian Default";
$lang['select_unit_first']                  = "Silakan pilih unit terlebih dahulu";
$lang['check_unit']                         = "Silakan periksa kode unit";
$lang['unit_code_x_exist']                  = "Kode unit tidak ada.";
$lang['variant']                            = "Varian";
$lang['details']                            = "Detail";
$lang['stock_count']                        = "SO (Stock Opname)";
$lang['stock_counts']                       = "SO (Stock Opname)";
$lang['download_csv_file']                  = "Download CSV file of current stock";
$lang['full']                               = "Full";
$lang['expected']                           = "Diharapkan";
$lang['counted']                            = "Terhitung";
$lang['stock_count_tip']                    = "Anda hanya perlu memperbarui kolom COUNTED dalam file csv yang diunduh.";
$lang['please_select_type']                 = "Silakan pilih jenis penghitungan (Penuh / Sebagian) untuk menghasilkan file csv.";
$lang['stock_count_intiated']               = "Stock Count Initiated, silakan unduh dan lengkapi file csv untuk menyelesaikan.";
$lang['product_added_to_list']              = "Produk ditambahkan ke daftar pencetakan barcode";
$lang['products_added_to_list']             = "Produk ditambahkan ke daftar pencetakan barcode";
$lang['finalize_count']                     = "Finalisasi Jumlah Stok";
$lang['stock_count_finalized']              = "Hitungan stok telah diselesaikan";
$lang['difference']                         = "Perbedaan";
$lang['differences']                        = "Perbedaan";
$lang['files']                              = "Files";
$lang['initial_file']                       = "File Awal";
$lang['final_file']                         = "File Terakhir";
$lang['view_adjustment']                    = "Lihat Penyesuaian";
$lang['add_adjustment_by_csv']              = "Add Adjustment by CSV";
$lang['quantity_colum_tip']                 = "Harap tetapkan kuantitas dalam negatif (-1) untuk pengurangan dan positif (1) untuk penambahan. Kolom varian adalah opsional";
$lang['check_promo']                        = "Periksa harga promosi";
$lang['file_link']                          = "File Link/URL";
$lang['weight']                             = "Weight (kg)";
$lang['featured']                           = "Unggulan (Daftar beranda toko)";
$lang['no_mismatch_found']                  = "Stok sama dengan sistem.";
$lang['hide_in_shop']                       = "Sembunyikan di Modul Toko";
$lang['shop_views']                         = "Tampilan Toko";
$lang['combo_items']                        = "Item Kombo";
$lang['second_name']                        = "Nama kedua";
$lang['csv_issue']                          = "Tidak ada produk yang diimpor dan diperbarui. Silakan periksa kembali file csv Anda seperti yang disebutkan di atas bidang unggahan.";
$lang['products_updated']                   = "Produk (%d) Berhasil diperbaharui";
$lang['csv_update_tip']                     = "Sistem akan memeriksa apakah kode tersebut milik produk apa pun kemudian akan memperbarui produk itu jika tidak akan menambah produk baru.";

